      °                                                   Ü   Ü±°
     ±               ±        Ü²Ü                ÜÜ²ÜÜÛ²±Ûßß²Û²Û²Ü
     ²°         Ü ÜÜ ² ÛÜ   Ü²Û²±²ÛÜÛ±²Ü  ÜÜ°ß²Ü²±²±²Û²ßß  ° ²±²ß Ü±ÛÜ
      Û²       ÜÜ²Û²Û ÛÜ ßÛÜÜ  ßßÛß²ß²²±²ÜÛ±²Û°ß²²Û°ßß    ² ± ²ß Ü²±²°
     ² Û° ² ÜÛ²±²²ßß²Ü Û  ±ßßÛÛÛÜÜÜ     ßß²ßßÛ²Ü°ß  Ü²²Ü  Û ² ß Û±²²°
   ÜÛÛ  Û Û ß²±²ß   ß  ßÛ ßÜ  °ßßßÛ²Ü °²ÜÜÜÜ²°ÜÜÜ Ü²ß    ÛÛ Û  °²ÛÛ±²Ü
  Ü °ßÛ ßÜ ÛÜ ßß±²° Ü   ÛÛ ßÜ ßß²Ü ÛÛÛ  ß  ²ßßß°ßßß    °ÜÛß ÛÛ   ß²²²±²°
ßß²Û  ßÛ ßÜ ß²Ü  ß  °²Ü  ÛÛ ßÜ  ß ÜÛÛß ÜÜÜ²ÛÛÛÛÛÛÛÛÜ   ÜÛß  Û² ß²° ßß²ÛÛÜ
 °Û²Û °ßÛ  ßÜ ßßÛÜÜ  ßß²Ü ÛÛ ßÜ  ÛÛß ÜÛßß     Ü  ßÛÛÛ ÛÛß ° ÛÛÛ  ßß²° ßÛ²±°
  ß±²Û  Û²   ßßÜ ßß²ÛÜÜÜ   ÛÛ ß Ûß Üß °ÜÜ²ßß²±²±°  ÛÛ Ûß Ü   ÛÛÛÜÜ  ß   ß²ÛÜ
   ßÛ²Ü  ÛÛ     ßÛÜÜ ßßßÛ²Ü ßß Ûß Û          °ß²Û² ÛÛ ß°²ß    ÛÛ²ßßß     °Û²Û²Ü
     ß±²° ÛÛÜ      ßßÛÛÜÜ ßÛÜ Û Ü ²           Ü±²ß ÛÛ Ü²ß     ß  ÜÜÛ²ß  °²±²ß  °
      °²Ü Ûß Ü         ßÛÛÜ Û ² ÛÜ±          Ü²²ß ÛÛß°²²Ü°     ÜÛÛÛß  ° ÛÛ²²°
    ÜÛ±²° ÜÛÛÛÜ       ÜÛÛß ² ÛÜ Û          Ü²ß °ÛÛß Ü ßÛ²Ü     ßÛÛ   Ü²Û²°
    ²±²°  ÛÛÛß ÜÜ  ÜÜÛ²Ûß  °± ßÛ ßÛ        Üß° ÜÛÛß  ÛÜ  °ß²Ü     ÛÛ  ß²²±Ü
  °Ûß°   ÛÛß Ü²ß ÜÛÛÛß     °   ÛÛ ßÛÜ        ÜÛÛ²ß ßÜ ßßÛÜÜÜ ßß°   ßÛ   ß²²±²Ü
ßÛ²Ûß  Ûß  ²ß ÜÛÛß             Û²Ü ßÛÛÜÜÜÜÛÛÛÛß     ß²ÜÜÜ ßßÛÜÜ   ÜÛ²Ü  ° ß±°
  ²Û   Ûß    ÜÛß                 ßÛÛÜÜ ßßßßßß            ²ßßÜÜ ßß²ÛÛÛÛÛÛÜ   °ßÛ
  °Ü  ²ÛÜ ÜÜÛß ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúßßÛÛÛÛÛßßúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ßßßÛÛÛ²Ü ß²ß
  ³°úÚÄÄÄÄÄÄÄÄÄÙ                                                 ÀÄÄÄÄÄÄÄÄÄ¿ú°³
Üß³ú°ú               Qnx Software Development Platform 6.5.0               ú°úßÜ
  ÜÀÄÛ¿³ßÜ          .ú^ú.ú'ú.                       ú'ú.ú^ú.            Üß³ÚÛÄÙÜ
   þ±²³³ÜÛÛ                                                           ÛÛÜ³³²±þ
        þß  úþÜß²±²ßÛÛÛÜßÜúþÜß²±²ßÜþú úÜßÜúúþÜß²±²ßÜþúÜßÜÛÛÛß²±²ßÜþú  ßþ
                     ßßßÛÛÜ ÜÜßß                ßßÜÜ ÜÛÛßßß
            °²ÛßÛÛÛÛÛÜ°ßÜÜß°² ßÜ²Üß ²°ß  ß°² ßÜ²Üß ²°ßÜÜß°ÜÛÛÛÛÛßÛ²°
         úÜßÛß²²ÜßÛÛÛÛÛßþþßÛß²²ÜßÜ²²ßÛßþþßÛß²²ÜßÜ²²ßÛßþþßÛÛÛÛÜßÜ²²ßÛßÜú
        þß  úþÜß²±²ßÛÛÛÜßÜúþÜß²±²ßÜþú úÜßÜúúþÜß²±²ßÜþúÜßÜÛÛÛß²±²ßÜþú  ßþ
                     ßßÛÛÛÜ ÜÜßß 1998   -  2023 ßßÜÜ ÜÛÛßßß
       Üþ             ÜÛ²                            ÜÛ²             þÜ
      Û           ²ÜÜß   ßÜÜ                      Üßß   ßÜÜ²           Û
     þ²ÛÜÜ±   ÜÜÜÛÛß                                    ßÛÛÜÜÜ   ±ÜÜÛ²þ
      ß²Û²ÛÛÛÛ²²Û                                           Û²²ÛÛÛÛÛ²Û²ß
          ßßßßß                                               ßßßßßßß
DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
23032         0x59F8          QNX IFS,
                              size: 1352996 bytes,
                              machine-type: 0x3,
                              little endian,
                              UCL-compressed,
                              version: 1
CDIMAGE_HN+_EU_VW_P0824_field.iso
DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
3994094       0x3CF1EE        QNX6 Super Block
